{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MAWAndCE_mpCCG7aD-flx",
      "type": "rectangle",
      "x": 899.3438095179861,
      "y": -56.40833040697123,
      "width": 158.19266506443626,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1518182472,
      "version": 197,
      "versionNonce": 399475512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758264641369,
      "link": null,
      "locked": false
    },
    {
      "id": "Ul1AEJ62FtCSZH7HqIvII",
      "type": "rectangle",
      "x": 284.9887368332419,
      "y": -142.72822462723997,
      "width": 236.36822733664818,
      "height": 126.98989684317002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 75545160,
      "version": 415,
      "versionNonce": 2070619704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T9jm91J70HX716OH1jTyF",
          "type": "arrow"
        },
        {
          "id": "wIgAizbHhgtoVtHjD1pDW",
          "type": "arrow"
        }
      ],
      "updated": 1758264974115,
      "link": null,
      "locked": false
    },
    {
      "id": "JqvYaxciSTtBmYsQkyGYy",
      "type": "text",
      "x": 315.1955211805189,
      "y": -96.74626241651077,
      "width": 184.43984985351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 585977672,
      "version": 53,
      "versionNonce": 323446856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758264546138,
      "link": null,
      "locked": false,
      "text": "Book My Show App\n    (Client)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book My Show App\n    (Client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0NuVvVQYTcC7kAKTYjagq",
      "type": "rectangle",
      "x": 888.2165715975563,
      "y": -169.28820493925627,
      "width": 174.45552319846797,
      "height": 197.5397956292386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 34642744,
      "version": 609,
      "versionNonce": 72930360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T9jm91J70HX716OH1jTyF",
          "type": "arrow"
        },
        {
          "id": "cOqdKQoAbpJWP3QfRoaWF",
          "type": "arrow"
        },
        {
          "id": "V6ToYrmx2qFDcMDUsLMEp",
          "type": "arrow"
        },
        {
          "id": "wIgAizbHhgtoVtHjD1pDW",
          "type": "arrow"
        }
      ],
      "updated": 1758264974114,
      "link": null,
      "locked": false
    },
    {
      "id": "eQPyoLXxUfG3dQ6F7aC3R",
      "type": "text",
      "x": 911.6173825516723,
      "y": -50.26631586765683,
      "width": 136.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 306868536,
      "version": 153,
      "versionNonce": 817540664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758264641369,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9suDnrDzvuf6kEmOk-8M",
      "type": "rectangle",
      "x": 905.9837628022059,
      "y": -140.23824214565755,
      "width": 144.08271874224988,
      "height": 46.47996174659363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2121235016,
      "version": 159,
      "versionNonce": 1119364920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758264641369,
      "link": null,
      "locked": false
    },
    {
      "id": "j8DUr8PIzpWVvGG8a81zr",
      "type": "text",
      "x": 912.2659005019411,
      "y": -129.7802366947647,
      "width": 130.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 639063112,
      "version": 254,
      "versionNonce": 144605240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758264641369,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T9jm91J70HX716OH1jTyF",
      "type": "arrow",
      "x": 522.656257035654,
      "y": -88.02552519644438,
      "width": 364.46015095971575,
      "height": 3.608067697144392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1928812856,
      "version": 171,
      "versionNonce": 306323272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758264957876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364.46015095971575,
          -3.608067697144392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ul1AEJ62FtCSZH7HqIvII",
        "focus": -0.11767414135530678,
        "gap": 1.4784665175770897
      },
      "endBinding": {
        "elementId": "0NuVvVQYTcC7kAKTYjagq",
        "focus": 0.22070608503879308,
        "gap": 1.6599579255754406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MNXrFsj_rVFl_GE85be6P",
      "type": "text",
      "x": 599.7141090365388,
      "y": -76.99227069539512,
      "width": 175.95980834960938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 27466824,
      "version": 96,
      "versionNonce": 1750154056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758264653193,
      "link": null,
      "locked": false,
      "text": "Stateless request\nNo session stored\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stateless request\nNo session stored\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KU4Mgu-2R1osSNeVtMbly",
      "type": "text",
      "x": 540.9346013190401,
      "y": -147.70821998588423,
      "width": 312.919677734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1100983864,
      "version": 311,
      "versionNonce": 1410006600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758264646909,
      "link": null,
      "locked": false,
      "text": "GET /movies/5\nAuthorization: Bearer <TOKEN>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /movies/5\nAuthorization: Bearer <TOKEN>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOW3WjBDS3U2RefCbu8jo",
      "type": "rectangle",
      "x": 898.8509124649304,
      "y": 240.73139487514425,
      "width": 171.9655255191458,
      "height": 165.99983515631786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1687981112,
      "version": 249,
      "versionNonce": 1929708616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FOorB45mmVAbKnyBWaFp6"
        },
        {
          "id": "cOqdKQoAbpJWP3QfRoaWF",
          "type": "arrow"
        },
        {
          "id": "SARiHxCvMTeZNtxR4PlQo",
          "type": "arrow"
        },
        {
          "id": "_ptioSM1eAva56KpfXQvp",
          "type": "arrow"
        },
        {
          "id": "V6ToYrmx2qFDcMDUsLMEp",
          "type": "arrow"
        }
      ],
      "updated": 1758264878331,
      "link": null,
      "locked": false
    },
    {
      "id": "FOorB45mmVAbKnyBWaFp6",
      "type": "text",
      "x": 908.8337591478431,
      "y": 298.7313124533032,
      "width": 151.9998321533203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 114577720,
      "version": 187,
      "versionNonce": 8669000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758264718349,
      "link": null,
      "locked": false,
      "text": "Booking Service\n(Server)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MOW3WjBDS3U2RefCbu8jo",
      "originalText": "Booking Service\n(Server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOqdKQoAbpJWP3QfRoaWF",
      "type": "arrow",
      "x": 944.0072647401611,
      "y": 29.000699864114324,
      "width": 2.1112362257216546,
      "height": 210.0004447808459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1128213576,
      "version": 121,
      "versionNonce": 1917777480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758264957876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1112362257216546,
          210.0004447808459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0NuVvVQYTcC7kAKTYjagq",
        "focus": 0.3676865560611444,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MOW3WjBDS3U2RefCbu8jo",
        "focus": -0.4361271767057525,
        "gap": 2.4899976793221867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i8FuqrhuGuhdeYNbIr9Ps",
      "type": "text",
      "x": 743.7915350076141,
      "y": 91.33154931355426,
      "width": 204.77980041503906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1167336264,
      "version": 186,
      "versionNonce": 862020408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758264979229,
      "link": null,
      "locked": false,
      "text": "Forward Request\nLayered System\n(Client doesn't know \nthe actual server)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forward Request\nLayered System\n(Client doesn't know \nthe actual server)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IK4P1uRByIlxMXn_RC84U",
      "type": "rectangle",
      "x": 371.30864229350584,
      "y": 244.88141918649,
      "width": 193.88264193321368,
      "height": 188.40978387473774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1349418040,
      "version": 128,
      "versionNonce": 1375037752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "14FgreSpTB7i_zrKTFv4l"
        },
        {
          "id": "SARiHxCvMTeZNtxR4PlQo",
          "type": "arrow"
        },
        {
          "id": "_ptioSM1eAva56KpfXQvp",
          "type": "arrow"
        }
      ],
      "updated": 1758264850668,
      "link": null,
      "locked": false
    },
    {
      "id": "14FgreSpTB7i_zrKTFv4l",
      "type": "text",
      "x": 421.2900099520072,
      "y": 326.5863111238589,
      "width": 93.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1967945016,
      "version": 11,
      "versionNonce": 2092378168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758264802763,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IK4P1uRByIlxMXn_RC84U",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SARiHxCvMTeZNtxR4PlQo",
      "type": "arrow",
      "x": 897.5281619887494,
      "y": 284.72138205564465,
      "width": 333.16688712029713,
      "height": 4.97999535864426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 758479944,
      "version": 110,
      "versionNonce": 2024358968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758264816328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333.16688712029713,
          4.97999535864426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MOW3WjBDS3U2RefCbu8jo",
        "focus": 0.4783159272018248,
        "gap": 1.3227504761809996
      },
      "endBinding": {
        "elementId": "IK4P1uRByIlxMXn_RC84U",
        "focus": -0.5012686982154095,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JOGjzKgJQnaWxK7Xgy2g1",
      "type": "text",
      "x": 650.5099969460075,
      "y": 252.68339165137968,
      "width": 179.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 472475704,
      "version": 63,
      "versionNonce": 394853448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758264844751,
      "link": null,
      "locked": false,
      "text": "Query movie id = 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query movie id = 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ptioSM1eAva56KpfXQvp",
      "type": "arrow",
      "x": 565.5284612806346,
      "y": 326.2213028503746,
      "width": 328.00530916721584,
      "height": 5.809913530473068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1026786616,
      "version": 151,
      "versionNonce": 1988626232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758264934412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.00530916721584,
          -5.809913530473068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IK4P1uRByIlxMXn_RC84U",
        "focus": -0.11615612051827806,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MOW3WjBDS3U2RefCbu8jo",
        "focus": 0.05841144673796976,
        "gap": 5.317142017079959
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zhls0NvvcrwTIS7lecLHk",
      "type": "text",
      "x": 639.3879870480489,
      "y": 338.83731135592666,
      "width": 232.05978393554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1999733320,
      "version": 42,
      "versionNonce": 2072333624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758264871234,
      "link": null,
      "locked": false,
      "text": "Movie details (cacheble)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie details (cacheble)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6ToYrmx2qFDcMDUsLMEp",
      "type": "arrow",
      "x": 1001.2793015722665,
      "y": 240.0367294868792,
      "width": 1.9913737020898452,
      "height": 211.0360296227649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1896659000,
      "version": 89,
      "versionNonce": 145288520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758264957877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9913737020898452,
          -211.0360296227649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MOW3WjBDS3U2RefCbu8jo",
        "focus": 0.1986422144952174,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0NuVvVQYTcC7kAKTYjagq",
        "focus": -0.25980688254824963,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JQfiiDFHOnlbDolnx1dPD",
      "type": "text",
      "x": 1044.2668377283037,
      "y": 68.58957953273628,
      "width": 182.75985717773438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 743910984,
      "version": 46,
      "versionNonce": 1233352008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758264917611,
      "link": null,
      "locked": false,
      "text": "JSON Response\n{\n    id: 5,\n    name: Inception\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON Response\n{\n    id: 5,\n    name: Inception\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIgAizbHhgtoVtHjD1pDW",
      "type": "arrow",
      "x": 890.058168950783,
      "y": 3.3516482499848053,
      "width": 501.3195429020221,
      "height": 82.16992341763137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1161511992,
      "version": 544,
      "versionNonce": 1453943624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FuudpQHhNi97LoqlGv3PE"
        }
      ],
      "updated": 1758265004213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.3697377634045,
          66.39992798343116
        ],
        [
          -501.3195429020221,
          -15.769995434200212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0NuVvVQYTcC7kAKTYjagq",
        "focus": -0.45008590756784006,
        "gap": 1.3841928575164033
      },
      "endBinding": {
        "elementId": "Ul1AEJ62FtCSZH7HqIvII",
        "focus": 0.670780482789496,
        "gap": 3.3199805998545457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FuudpQHhNi97LoqlGv3PE",
      "type": "text",
      "x": 531.4085010726325,
      "y": 57.25157623341596,
      "width": 154.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1008394056,
      "version": 15,
      "versionNonce": 1166490424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758265002643,
      "link": null,
      "locked": false,
      "text": "200 OK + JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wIgAizbHhgtoVtHjD1pDW",
      "originalText": "200 OK + JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eky6_wppGW2Endh_GNdCg",
      "type": "text",
      "x": 367.9834680244042,
      "y": 90.50156702626049,
      "width": 141.3198699951172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 639051576,
      "version": 39,
      "versionNonce": 1382606904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758265050420,
      "link": null,
      "locked": false,
      "text": "Client renders \nmovie details\non UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client renders \nmovie details\non UI",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}